server {
    listen 80;
    server_name project1domain;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/www/code/project1/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/www/code/project1/gunicorn/gunicorn.sock;
    }
}
